body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background: #164895;
  color: #fff;
  display: flex;
  align-items: center;
  /* padding: 1rem; */
  /* height: 150px; */
}

.header .img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 20px;

}

.header h1 {
  left: 10%;
  position: relative;
  color: #fff !important;
}

/* h1,
h2,
h3,
h4 {
  color: #1976d2;
} */

.logo {
  /* height: 40px; */
  width: 150px;
  height: auto;
  margin-right: 1rem;
}

.main {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px;
  height: 100%;
  background-color: #164895;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.sidebar-icon {
  color: #ffffff;
}

.sidebar .MuiListItem-root {
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 4px;
}

.sidebar .MuiListItem-root:hover {
  background-color: #034180;
}

.sidebar .Mui-selected {
  background-color: #1e2024 !important;
}

.sidebar .Mui-selected .sidebar-icon {
  color: #61dafb;
}

.sidebar .MuiListItemText-primary {
  color: #ffffff;
}

.sidebar .MuiListItemText-primary:hover {
  color: #61dafb;
}

.content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  background-color: #a9d4fa;
}

.content .MuiBox-root {
  padding: 0 !important;
}

.footer {
  background: #164895;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}
/* Assuming you have a class name for your grid container */
.grid-container2 {
  min-height: 400px; /* Set your desired minimum height */
  max-height: 800px; /* Optional: set a maximum height */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ccc; /* Optional: add a border for better visibility */
  padding: 10px; /* Optional: add some padding */
  margin: 10px 0; /* Optional: add some margin */
}
/* Optional: style the scrollbar */
.grid-container::-webkit-scrollbar {
  width: 20px;
}

.grid-container::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar */
  border-radius: 4px; /* Rounded corners for the scrollbar thumb */
}

.grid-container::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color on hover */
}
.student-table {
  width: 100%;
  border-collapse: collapse;
  /* margin-top: 20px; */
  /* background-color: #FFF8DC; */
}
/* Fixed header */
/* thead th {
  position: sticky;
  top: 0;
  background: #f1f1f1; 
  z-index: 1;
} */
.student-table th,
.student-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.student-table th {
  background-color: #1976d2;
  text-align: center;
  color: #fff;
}
/* .student-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.student-table tr:nth-child(odd) {
  background-color: #FFF8DC;
}

.student-table tr:hover {
  background-color: #f5f5f5;
} */

.student-table tr:hover { /*:not(:first-child)*/
  background-color: #f5f5f5;
}

.student-photo {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

form.student-form {
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-row label {
  flex: 0 0 33.33%;
  /* 4 columns out of 12 */
  margin-right: 10px;
  font-weight: bold;
  text-align: left !important;
}

.form-row input[type="text"],
.form-row select,
.form-row input[type="file"] {
  flex: 0 0 66.67%;
  /* 8 columns out of 12 */
  padding: 8px;
  margin-top: 2px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #164895;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* float: right; */
  margin: 0.5rem !important;
}

button:hover {
  background-color: #555;
}

.add-student-btn {
  float: right;
}

.student-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.student-card {
  display: flex;
  align-items: center;
  background: #54ABEE;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.student-card img.student-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.student-details {
  flex: 1;
}

.student-details h3 {
  margin: 0.5rem 0;
}

.student-details p {
  margin: 0.5rem 0;
}

.student-elected {
  color: floralwhite;
  font-weight: bold;
}

.student-card button {
  padding: 10px 20px;
  background-color: #164895;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: none;
}

.student-card button:hover {
  background-color: #555;
}

.vote-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}

.vote-modal {
  background: #F0F8FF;
  padding: 2rem;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.vote-modal h2 {
  margin-top: 0;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.modal-buttons button {
  padding: 10px 20px;
  background-color: #164895;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-buttons button:nth-child(2) {
  background-color: #9c27b0;
}

.modal-buttons button:hover {
  background-color: #555;
}

.right-align {
  text-align: right !important;
}

.center-align {
  text-align: center !important;
}
.upper{
  text-transform: capitalize;
}
.grade{
  
}